PACT_BROKER_TOKEN=your_pactflow_token
PACT_BROKER_URL=http://your_company.pactflow.io
SERVERPORT=3001 # aka pact provider / event producer / mockoon
CLIENTPORT=3000 # aka pact consumer / event consumer